# turbo-bot-service

./: LICENSE  README.md  pom.xml
turbo-bot-app-service/: pom.xml
turbo-bot-app-service/src/main/java/cn/turbo/bot/app/: AppApplication.java
turbo-bot-app-service/src/main/java/cn/turbo/bot/app/module/news/: NewsPushTask.java
turbo-bot-app-service/src/main/resources/dev/: application.properties  log4j2-spring.xml
turbo-bot-app-service/src/main/resources/prod/: application.properties  log4j2-spring.xml
turbo-bot-app-service/src/test/java/cn/turbo/bot/app/: AppApplicationTests.java
turbo-bot-base/: pom.xml
turbo-bot-base/src/main/java/cn/turbo/bot/base/common/: BaseEnum.java  BusinessException.java  CommonConst.java  NumberConst.java  RedisConst.java  ResponseDTO.java  StringConst.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/common/code/: ErrorCode.java  ErrorCodeRegister.java  ErrorCodeSystem.java  ErrorCodeUnexpected.java  ErrorCodeUser.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/common/validator/: CheckEnum.java  EnumValidator.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalExecutor.java  JacksonConfig.java  MultiDateDeserializer.java  MybatisPlusConfig.java  PostProcessorConfig.java  RestTemplateConfig.java  WebClientConfig.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/config/env/: SystemEnvConfig.java  SystemEnvDTO.java  SystemEnvEnum.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/listener/: ApplicationListener.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/azure/: SpeechSynthesis.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/bailian/: AliBaiLianApi.java  package-info.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/bailian/constant/: AliBaiLianConst.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/basic/: AIConst.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/basic/domain/: AIChatRequest.java  AIMessage.java  AIResponse.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/deepseek/: DeepSeekApi.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/deepseek/constant/: DeepSeekConst.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/siliconflow/: SiliconFlowApi.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/siliconflow/constant/: SiliconFlowConst.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/ai/volcengine/: VolcengineApi.java  VolcengineConst.java  package-info.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/cache/: CacheData.java  CacheManager.java  CacheManagerBuilder.java  CacheModule.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/cache/business/: CacheBusinessEnum.java  CacheClear.java  CacheService.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/cache/constant/: CacheExpirePolicyEnum.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/config/: ConfigDao.java  ConfigKeyEnum.java  ConfigService.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/config/domain/: BotChatConfigDTO.java  ConfigEntity.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/mail/: MailService.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/news/: NewsBase.java  NewsService.java  NewsSourceEnum.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/news/api/: NewsJueJinApi.java  NewsTieBaApi.java  NewsTouTiaoApi.java  NewsWeiboApi.java  NewsZhiHuApi.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/news/api/domain/: NewsJueJinDTO.java  NewsTieBaDTO.java  NewsTouTiaoDTO.java  NewsWeiboHotDTO.java  NewsZhiHuDTO.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/reminder/: ReminderDao.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/reminder/domain/: ReminderEntity.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/user/: UserDao.java  UserService.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/user/domain/: UserConfigDTO.java  UserDTO.java  UserEntity.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/webhook/key/: WebhookKeyDao.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/webhook/key/domain/: WebhookKeyEntity.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/webhook/request/: WebhookRequestMsgTypeEnum.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/webhook/request/domain/: WebhookRequest.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/wxbot/: WxBotChatCheckService.java  WxBotDao.java  WxBotMsgSendService.java  WxBotService.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/wxbot/api/: WxBotApi.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/wxbot/api/domain/: WxBotContactDTO.java  WxBotSendTextMsgDTO.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/wxbot/basic/: WxBotUtil.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/wxbot/basic/constant/: WxBotConst.java  WxBotEventEnum.java  WxBotMsgTypeEnum.java  WxEmojiEnum.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/module/wxbot/basic/domain/: WxBotEntity.java  WxBotMsgPacketDTO.java  WxBotMsgQueueData.java
turbo-bot-base/src/main/java/cn/turbo/bot/base/util/: CommonUtil.java  RedisService.java  SmartDateFormatterEnum.java  SmartEnumUtil.java  SmartIpUtil.java  SmartLocalDateUtil.java
turbo-bot-base/src/main/resources/dev/: base.properties
turbo-bot-base/src/main/resources/mapper/: ConfigMapper.xml  ReminderMapper.xml  UserMapper.xml  WebhookMapper.xml  WxBotMapper.xml
turbo-bot-base/src/main/resources/prod/: base.properties
turbo-bot-base/src/main/resources/sql/: init.sql
turbo-bot-wx-service/: pom.xml
turbo-bot-wx-service/src/main/java/cn/turbo/bot/wx/: WxApplication.java
turbo-bot-wx-service/src/main/resources/dev/: application.properties
turbo-bot-wx-service/src/main/resources/prod/: application.properties
turbo-bot-wx-service/src/test/java/cn/turbo/bot/wx/: WxApplicationTests.java
(+10 files in other folders)
