######################## server ###################
spring.profiles.active=@profiles.active@
spring.application.name=app-service
server.port=10160
server.servlet.context-path=/

# TODO \u914D\u7F6E \u81EA\u5B9A\u4E49log\u8DEF\u5F84
log4j.path=D:/logs/turbo-bot-service/dev/app-service