# \u542F\u7528\u54CD\u5E94\u538B\u7F29
server.compression.enabled=true
server.http2.enabled=true

# spring
spring.threads.virtual.enabled=true

######################### jackson #########################
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

######################### datasource #########################
# TODO \u914D\u7F6E \u6570\u636E\u5E93
spring.datasource.url=jdbc:p6spy:postgresql://127.0.0.1:5432/turbo_bot
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

######################### redis #######################################
# TODO \u914D\u7F6E redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=10000ms
spring.data.redis.password=xxx

######################### wx bot ##################
# TODO \u914D\u7F6E \u670D\u52A1\u7AEF
wx-bot.server.host=127.0.0.1:10086
wx-bot.server.api=http://${wx-bot.server.host}
wx-bot.server.ws=ws://${wx-bot.server.host}/ws