# \u542F\u7528\u54CD\u5E94\u538B\u7F29
server.compression.enabled=true
server.http2.enabled=true

# spring
spring.threads.virtual.enabled=true

######################### jackson #########################
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

######################### wx bot ##################
# TODO \u914D\u7F6E \u5FAE\u4FE1\u8D26\u53F7
wx-bot.wx-id=xxxx
wx-bot.name=\u6D4B\u8BD5\u8D26\u53F7

# TODO \u914D\u7F6E \u670D\u52A1\u7AEF
wx-bot.server.host=127.0.0.1:10086
wx-bot.server.api=http://${wx-bot.server.host}
wx-bot.server.ws=ws://${wx-bot.server.host}/ws